\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{1}{}%
\contentsline {subsection}{\numberline {1.1}Напоминание из теории вероятностей}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Основные определения}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Независимость случайных величин}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Моменты случайных величин и другие функционалы распределений}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Вероятностные неравенства}{12}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Типы сходимости}{14}{}%
\contentsline {paragraph}{Сходимость почти наверное}{14}{}%
\contentsline {paragraph}{Сходимость по вероятности}{14}{}%
\contentsline {paragraph}{Сходимость по распределению}{14}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Линейная и евклидова структура пространств случайных величин}{15}{}%
\contentsline {paragraph}{Два способа складывать случайные величины}{15}{}%
\contentsline {paragraph}{Линейное случайных величин на одном вероятностном пространстве}{17}{}%
\contentsline {paragraph}{Алгебра случайных величин}{17}{}%
\contentsline {section}{\numberline {2}Оценивание}{18}{}%
\contentsline {subsection}{\numberline {2.1}Лекция 1}{18}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Основные определения}{18}{}%
\contentsline {paragraph}{Свойства эмпирической функции распределения}{20}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Задача точечной оценки параметра}{21}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Эффективные оценки}{23}{}%
\contentsline {section}{\numberline {3}Тестирование гипотез}{25}{}%
