\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Напоминание из теории вероятностей}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Основные определения}{1}{}\protected@file@percent }
\newlabel{linearity_first}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Независимость случайных величин}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Моменты случайных величин и другие функционалы распределений}{7}{}\protected@file@percent }
\newlabel{linearity_second}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Вероятностные неравенства}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Типы сходимости}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сходимость почти наверное}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сходимость по вероятности}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сходимость по распределению}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Линейная и евклидова структура пространств случайных величин}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Два способа складывать случайные величины}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Линейное случайных величин на одном вероятностном пространстве}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгебра случайных величин}{17}{}\protected@file@percent }
\bibcite{tao}{1}
\bibcite{rota_comb}{2}
\bibcite{rota_taylor_1994}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Оценивание}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Лекция 1}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Основные определения}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свойства эмпирической функции распределения}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Задача точечной оценки параметра}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Эффективные оценки}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование гипотез}{25}{}\protected@file@percent }
\gdef \@abspage@last{27}
