\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Напоминание из теории вероятностей}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Основные определения}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Независимость случайных величин}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Моменты случайных величин и другие функционалы распределений}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Вероятностные неравенства}{12}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Линейная и евклидова структура пространств случайных величин}{14}{subsubsection.1.1.5}%
\contentsline {paragraph}{Два способа складывать случайные величины}{14}{section*.2}%
\contentsline {paragraph}{Линейное случайных величин на одном вероятностном пространстве}{16}{section*.3}%
\contentsline {paragraph}{Евклидова структура пространства случайных величин}{19}{section*.4}%
\contentsline {paragraph}{Алгебра случайных величин}{23}{section*.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Типы сходимости}{23}{subsubsection.1.1.6}%
\contentsline {paragraph}{Сходимость в среднем}{23}{section*.6}%
\contentsline {paragraph}{Сходимость почти наверное}{24}{section*.7}%
\contentsline {paragraph}{Сходимость по вероятности}{25}{section*.8}%
\contentsline {paragraph}{Сходимость по распределению}{25}{section*.9}%
\contentsline {section}{\numberline {2}Оценивание}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Лекция 1}{27}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Основные определения}{27}{subsubsection.2.1.1}%
\contentsline {paragraph}{Свойства эмпирической функции распределения}{28}{section*.11}%
\contentsline {subsubsection}{\numberline {2.1.2}Задача точечной оценки параметра}{29}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Эффективные оценки}{31}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Экспоненциальное семейство распределений}{35}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Лекция 2}{36}{subsection.2.2}%
\contentsline {section}{\numberline {3}Тестирование гипотез}{36}{section.3}%
