\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Напоминание из теории вероятностей}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Основные определения}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{linearity_first}{{3}{6}{}{note.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Независимость случайных величин}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Моменты случайных величин и другие функционалы распределений}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{linearity_second}{{5}{8}{}{note.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Вероятностные неравенства}{12}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{thm:markov_ineq}{{1.1.4}{12}{Неравенство Маркова}{tcb@cnt@theorem.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Линейная и евклидова структура пространств случайных величин}{14}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Два способа складывать случайные величины}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Линейное случайных величин на одном вероятностном пространстве}{16}{section*.3}\protected@file@percent }
\citation{random_services}
\@writefile{toc}{\contentsline {paragraph}{Евклидова структура пространства случайных величин}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгебра случайных величин}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Типы сходимости}{23}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сходимость в среднем}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сходимость почти наверное}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сходимость по вероятности}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Сходимость по распределению}{25}{section*.9}\protected@file@percent }
\bibcite{tao}{1}
\bibcite{rota_comb}{2}
\bibcite{rota_taylor_1994}{3}
\bibcite{random_services}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Оценивание}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Лекция 1}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Основные определения}{27}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свойства эмпирической функции распределения}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Задача точечной оценки параметра}{29}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Эффективные оценки}{31}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Экспоненциальное семейство распределений}{35}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Лекция 2}{36}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Достаточные статистики}{36}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование гипотез}{36}{section.3}\protected@file@percent }
\gdef \@abspage@last{38}
